<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
    
      <article class="message">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies, urna non euismod consectetur, massa eros vulputate lorem, eu mollis lectus lacus eget lorem. Donec vel mauris augue. Morbi vulputate ut leo ac aliquam. Fusce elementum condimentum diam a dictum. Cras mattis orci ac massa eleifend facilisis. Integer rutrum fringilla augue eu tincidunt. Sed et ullamcorper massa. Donec varius interdum odio nec ultrices. Aenean dignissim, erat ac vulputate finibus, dolor urna egestas lorem, id tincidunt lacus metus non nisl. Sed bibendum elit sed orci scelerisque viverra.
    </article>
    <article class="message">
      Donec accumsan finibus risus semper interdum. Suspendisse potenti. Sed tristique aliquet nibh, eget rutrum lectus dictum et. Etiam lacinia nibh sem, at eleifend arcu rutrum ac. Vestibulum pulvinar accumsan consectetur. Praesent sodales sollicitudin neque, sed posuere massa pellentesque sit amet. Vivamus pellentesque semper neque et consequat. Donec auctor id nibh et posuere. Nullam pretium quis libero eget luctus. Donec a mauris ante.
    </article>
    <article class="message">
      Etiam tellus leo, tincidunt a orci eu, maximus dapibus nunc. Nullam eget libero pellentesque, consequat dui aliquet, posuere lacus. Duis malesuada eleifend sapien vitae convallis. Integer ultrices turpis quis laoreet imperdiet. Donec at ornare sem. Aliquam nec elementum ante, at porta quam. Duis euismod vulputate elit commodo facilisis. Sed commodo nunc non arcu feugiat gravida. Fusce sollicitudin sit amet est eget efficitur.
    </article>
    <article class="message">
      Aenean sit amet lorem diam. Etiam accumsan felis ac ligula ullamcorper porttitor. In hac habitasse platea dictumst. Donec velit massa, mollis eu orci in, dignissim viverra enim. Aliquam id metus augue. In fringilla aliquet sem eu cursus. Maecenas ac tortor dictum, pulvinar tellus id, commodo arcu. Nulla facilisi. Fusce nec diam nec est rhoncus pellentesque in ut dui. Nunc facilisis, est quis feugiat viverra, augue orci pharetra nisi, pellentesque ornare risus metus sed lacus. Phasellus vulputate fringilla ipsum sed interdum.
    </article>
    <article class="message">
      Fusce dictum sapien quis nisl suscipit maximus. Nam ac nisl eget ipsum venenatis rhoncus. Praesent eu sem non tortor tempus auctor ac quis dui. Duis accumsan sollicitudin mi et convallis. Etiam sit amet luctus mauris. Vestibulum facilisis mauris nunc, nec vestibulum tellus rutrum ac. Proin eget urna ac odio egestas pulvinar ut sed felis. Phasellus tincidunt elementum magna, vel posuere felis commodo nec. Etiam non ex nisl. Aliquam tempor mi nisi, at sodales odio pulvinar et. Nam quis tellus neque. Sed faucibus, libero sed interdum elementum, metus odio suscipit sem, sed sollicitudin ex elit vel nulla. Donec viverra auctor ligula sit amet porttitor. Quisque vel dolor in erat tincidunt efficitur et quis ipsum. Aenean vel felis tellus.
    </article>
    </body>
</html>
